# 应用名称
spring.application.name=InterChoice
# 应用服务 WEB 访问端口
server.port=8880
test.hello =333
spring.datasource.url=jdbc:mysql://localhost:3306/InterChoice?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# redis配置
spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis000