 ....................................GGLLt...............................
 ..................................QQGDDDEDGG..............................
 .................................QQQGfDLLLG...............................
 ...................................Kjitii................................
 ...............................tEEK.WWWWiiWWGKt............................
 ............................KKKWWWWtWWWWWWWWWWW..........................
 ..........................KKKKWWWtWWWWWWWGW...KWKWKK.....................
 .........................KKKKKWtWWWWWWWL...........WWKE...................
 ........................KKKKWGGDDDEEEEt...........WWWWWW................
 .......................GK...LGDGGDDDDDGE.........WWtttiit...............
 ......................DKt...LLGLLLLGGLLf...........WWKE...............
 ......................WE....fLLLDGEDGLfjf.................................
 ............................fffLL..DGfjjj..................................
 .............................fjjf....fjjtj.................................
 .............................jjjj....Lfjjji................................
 .............................jjjjf....fLLLL................................
 .............................ffLL......LLLf................................
大家好我是练习时长两年半的
